# junit-utils

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  RELEASE-NOTES.txt  SECURITY.md  codecov.yml  pom.xml  preferences.epf
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/net/obvj/junit/utils/: ObjectUtils.java  Procedure.java  TestUtils.java  package-info.java
src/main/java/net/obvj/junit/utils/matcher/: InstantiationNotAllowed.java  package-info.java
src/main/java/net/obvj/junit/utils/matchers/: AdvancedMatchers.java  ExceptionMatcher.java  InstantiationNotAllowedMatcher.java  IsNegativeMatcher.java  IsPositiveMatcher.java  MyCustomException.java  StringMatcher.java  package-info.java
src/main/java/net/obvj/smart/: TestUtils.java
src/main/javadoc/: overview.html  stylesheet.css
src/test/java/net/obvj/junit/utils/: ObjectUtilsTest.java  TestUtilsTest.java
src/test/java/net/obvj/junit/utils/matcher/: InstantiationNotAllowedTest.java
src/test/java/net/obvj/junit/utils/matchers/: AdvancedMatchersTest.java  ExceptionMatcherTest.java  InstantiationNotAllowedMatcherTest.java  IsNegativeMatcherTest.java  IsPositiveMatcherTest.java  StringMatcherTest.java
src/test/java/net/obvj/smart/: TestUtilsTest.java
