=============================================================================

                                 junit-utils
                                version 1.1.0

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > New matchers introduced, for usage with org.hamcrest.MatcherAssert:

    - ExceptionMatcher: an object that matches if an examined procedure
      throws an expected exception, message and cause

    - InstantiationNotAllowedMatcher: an object that matches if the examined
      class cannot be instantiated

    - StringMatcher: evaluates a the contents of a string by matching one or
      more expected substrings.

  > Documentation improvements in general


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.0.0

                                RELEASE NOTES

-----------------------------------------------------------------------------

This initial version includes:

  > TestUtils: a static class with assertions in general, including:

    - methods to assert expected exceptions, as well as exception details,
      such as message and cause

    - methods to secure that a class cannot be instantiated (particularly
      useful for utility classes, for example)

    - methods for assertion of strings


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================
