=============================================================================

                                 junit-utils
                                version 1.8.0
                                   2024-05

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0033: New ExceptionMatcher.with(Function, Matcher) to extract and
                validate custom values

Minor enhancements:

  > issue/0032: Upgrade org.junit.jupiter:junit-jupiter-api to 5.10.2


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.7.0
                                   2024-02

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0030: Upgrade to JUnit 5
  > issue/0031: Upgrade CI/CD setup

 
For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.6.0
                                   2024-01

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0028: Nested ExceptionMatcher for enhanced cause validation
  > issue/0029: Add support to JDK 21 LTS

 
For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.5.0
                                   2023-06

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0026: Allow testing functions that throw checked exceptions

 
For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.4.0
                                   2022-12

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0024: New TestUtil methods: assertPositiveNumber() and
                assertNegativeNumber()

  > Add support to JDK 19


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.3.1
                                   2021-08

                                RELEASE NOTES

-----------------------------------------------------------------------------

Minor enhancements:

  > issue/0022: New ExceptionMatcher methods: throwsException() for any
                exception, and throwsNoException() for no exception

  > General Javadoc improvements


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.3.0
                                   2021-02

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0020: New number matchers: IsPositive/IsNegative
  > General Javadoc improvements


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.2.1
                                   2021-01

                                RELEASE NOTES

-----------------------------------------------------------------------------

Minor enhancements:

  > issue/0016: Combining the Exception Matcher with the
                Instantiation-Not-Allowed Matcher

  > issue/0018: New Advanced Matchers class


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.2.0
                                   2020-11

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > issue/0013: Combining String Matchers with the Exception Matcher

  > issue/0015: Upgrade junit dependency from 4.13 to 4.13.1


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.1.1
                                   2020-08

                                RELEASE NOTES

-----------------------------------------------------------------------------

Fixed bugs:

  > issue/0009: ExceptionMatcher fix to allow matching subclasses of an
                expected exception or cause
 
Minor enhancements:

  > issue/0007: StringMatcher Javadoc examples included

  > issue/0008: StringMatcher enhancement to accept any CharSequence, such as
                StringBuilder, StringBuffer, etc.


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.1.0
                                   2020-06

                                RELEASE NOTES

-----------------------------------------------------------------------------

New features/enhancements:

  > New matchers introduced, for usage with org.hamcrest.MatcherAssert:

    - ExceptionMatcher: an object that matches if an examined procedure
      throws an expected exception, message and cause

    - InstantiationNotAllowedMatcher: an object that matches if the examined
      class cannot be instantiated

    - StringMatcher: evaluates a the contents of a string by matching one or
      more expected substrings.

  > Documentation improvements in general


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================

                                 junit-utils
                                version 1.0.0
                                   2020-04

                                RELEASE NOTES

-----------------------------------------------------------------------------

This initial version includes:

  > TestUtils: a static class with assertions in general, including:

    - methods to assert expected exceptions, as well as exception details,
      such as message and cause

    - methods to secure that a class cannot be instantiated (particularly
      useful for utility classes, for example)

    - methods for assertion of strings


For more information, or suggestions for improvement, visit:
https://obvj.net/junit-utils


=============================================================================
